<!DOCTYPE html>
<html>
  <head>
    <title>Leaflet Cluster Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />

    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
    <script type='text/javascript' src='http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js'></script>
    <script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js'></script>
  </head>

  <body>
    <h1>Leaflet Cluster Example</h1>

    <p>Here's an interactive map indicating where airports and train stations are located around the world.  The data comes from <a href="http://openflights.org/data.html" target="_blank">OpenFlights.org</a>.

    <div id="map" style="width: 800px; height: 500px; border: 1px solid #AAA;"></div>

    <div>
      <p>An example of how to use <a href="https://github.com/Leaflet/Leaflet.markercluster" target="_blank">Leaflet.markercluster</a>.
      <p>From the article <a href="https://asmaloney.com/2015/06/code/clustering-markers-on-leaflet-maps" target="_blank">Clustering Markers On Leaflet Maps</a>
      <p>Andy Maloney // <a href="https://asmaloney.com" target="_blank">asmaloney.com</a>
      <br/>10 June 2015

      <p><b>[16 Jul 2016]</b> Switched to Leaflet 0.7.7.
    </div>

    <script type='text/javascript' src='maps/markers.js'></script>
    <script type='text/javascript' src='maps/leaf-demo.js'></script>
  </body>
</html>
